# syntax=docker/dockerfile:1.4

## Build
FROM golang:1.20.1-buster AS build

### Copy over shared code
WORKDIR /app
COPY --from=calculator-shared-queue ./app ./

WORKDIR /app/viewer
COPY ./viewer/go.mod ./
COPY ./viewer/go.sum ./

RUN go mod download

COPY ./viewer/cmd/cli ./cmd/cli

RUN GOOS=linux CGO_ENABLED=0 go build cmd/cli/main.go

## Prod
FROM gcr.io/distroless/static AS prod
LABEL maintainer="mortenskoett"
USER nonroot:nonroot

WORKDIR /

COPY --from=build /app/viewer/main ./

ENTRYPOINT ["./main"]
